<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RetooledFeeder</AssemblyName>
    <Name>RetooledFeeder</Name>
    <RootNamespace>RetooledFeeder</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseTypes\DateTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\DateTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\DateTimeTimerInit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\DateTimeTimerInit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\Pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\Pin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\Port.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\Port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\RTC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\RTC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\RtcDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\RTCHelper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseTypes\RTCHelper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\ButtonsController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\ButtonsController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\ButtonsControllerConsumer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\ButtonsControllerDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\KeyMatrixButton.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\KeyMatrixButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\KeyMatrixController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\KeyMatrixController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\SimpleButton.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons\SimpleButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device\Ports.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device\Ports.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FeedLaunchManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FeedLaunchManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FeedLaunchSettings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FeedLaunchSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\BaseLcdControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\BaseLcdControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\DateTimeControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\DateTimeControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\DateTimeEditHelper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\DateTimeEditHelper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\EditableLcdControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\EditableLcdControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\Lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\Lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\LcdController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\LcdController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\LcdControllerDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lcd\LcdDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ModesSupport\Mode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ModesSupport\Mode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ModesSupport\ModesController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ModesSupport\ModesController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\DateTimeSetMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\DateTimeSetMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\MainMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modes\MainMode.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Layout" />
    <Folder Include="Lcd" />
    <Folder Include="BaseTypes" />
    <Folder Include="Device" />
    <Folder Include="Buttons" />
    <Folder Include="Modes" />
    <Folder Include="ModesSupport" />
    <Folder Include="Simulation" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Layout\MCPart.lay">
      <SubType>compile</SubType>
    </None>
    <None Include="Layout\Watering.lay">
      <SubType>compile</SubType>
    </None>
    <None Include="Simulation\RetooledFeeder.DSN">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>